<html>
<head>
	<title>Andy Flack</title>
	<link rel="stylesheet" type="text/css" href="styles/resume.css">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
</head>
<body>

	<h1><span class="name">Andy Flack</span><br><br>(864)918-7903 <span class='divider'>|</span> flack.ap@gmail.com</h1>

	<h2>Skills</h2>
	
	<h3>Markup</h3>
	<ul>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>Markdown</li>
		<li>SASS/Compass</li>
	</ul>

	<h3>JavaScript</h3>
	<ul>
		<li>JavaScript</li>
		<li>Backbone.js</li>
		<li>JQuery</li>
		<li>creating/using jQuery plugins</li>
		<li>Underscore.js</li>

	</ul>	
	
	<h3>Other tools</h3>
	<ul>
		<li>Parse (as a back-end)</li>
		<li>Yeoman, Grunt, Bower</li>
		<li>HTML5 Boilerplate</li>
		<li>jQuery Boilerplate</li>
		<li>Jasmine</li>
		<li>Mocha</li>
	</ul>
	<h2>Education</h2>

	<h3>The Iron Yard Academy- Greenville, SC
	<br>Front End Engineering, October 2013</h3>

	<p>In three months time, I was able to go from virtually no understanding of web development to writing functional webapps that utilized Backbone.js, Parse.js, and API calls. For the first time in many years, I felt as if my thirst for knowledge was finally being satisfied; I knew that programming was my way of fulfilling the potential I've always seen in myself.</p>

	<p>The program exposed me to a field that I've come to love for the culture and the opportunity to complete challenging and meaningful projects. I completed several projects in the three-month program, and after graduation I have had the opportunity to work alongside members of the Iron Yard family. The biggest lesson I have learned in my time at the Iron Yard Academy is that there is always more to learn and one's skills as a developer can constantly improve.</p>
	
	<h2>Pre-programming</h2>
	
	<h3>Education</h3>
	
	<strong>Greenville Technical College - Greenville, SC Associates in Arts, May 2010</strong>

	<p>Through studying the arts, I learned that there are a million ways of looking at life and all of the problems we face on a day-to-day basis. I also learned that there's something philosophers call "the human experience" that brings us all together at the end of the day, and art is a way of understanding and relating that experience.</p>

	<p>When I started programing I noticed art in the markup and styling process using HTML and CSS, but once I got over the numbers and formulaic nature of functional programming, I began to see art emerge in the patterns. Just like art allows the artist to express himself freely, programming is an outlet for the developer to solve problems in a unique way and apply personality to his work.</p>

	<h3>Work</h3>

	<strong>Barista Extraordinaire December 2009-August 2012</strong>

	<p>Across various esteemed coffee venues, I learned the ins-and-outs of what really makes a great cup of joe great. I'm not trying to church up my days serving coffee, but I'm a firm believer that if you look hard enough, you can learn valuable lessons no matter where you are.</p>

	<p>I learned that making good coffee is a craft, but making great coffee is a true art form. I learned that to do anything well, it takes great patience and dedication. I also learned that a job well done often goes unnoticed, and self-motivation to get the details right is one of my most valued traits as a result.</p>

</body>
</html>